<!DOCTYPE html>

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <link rel="icon" href="/img/favicon.ico">
        
        <title>Thomas Kerr - Music</title>

        <meta name="description" content="My name is Kate O'Neill a final year ICS student, and this is my Meta Description!">

        <style>
            * {

                box-sizing: border-box;
                font-size: medium;
            }

            h1, h2, h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            p {
                margin-top: 0;
                padding-top: 0;
            }

            img {
                height: 150px;
            }

            header div {
                display: inline-block;
                vertical-align: bottom;
            }

            body {
	            font-family: 'Times New Roman', serif;
	            margin: 0;
                padding: 0;
                text-align: left;
                background-size: 100% 600px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                font-size: 20px;
                line-height: 1.7;
            }

            main {
                width: 720px;
                max-width: calc(100% - 2em);
                margin: auto;
                padding: 3em 1em;
            }

            header {
                margin: 0;
                padding: 1em 1em;
            }

            nav a {
	        	padding: 0.5em 0.5em;
	        }

            footer {
                padding: 1em 1em;
            }

            .face-name img {
                display: inline-block;
                width: auto;
                height: 100px;

            }

            .face-name pre {
                width: 80%;
                display: inline-block;
                height:100px;
                line-height: 1.2;
		    }

        </style>

    </head>

    <body>
        <header>

            
            


                

                <nav>
                    <a href="https://www.linkedin.com/in/katemayoneill/">linkedin</a>
                    <a href="https://www.instagram.com/thomaslkerr/">instagram</a>
                </nav>



        </header>


        <main>

            <div class="face-name">
                <img src="img/thomasdart.JPG" alt="thomas on dart" />

                <pre></pre>
            </div>

            <p> 
                I am a final year Music student at <abbr title="Trinity College Dublin">TCD</abbr>.
                This is my personal website that acts as a portfolio. 
            </p>
            
            <article>

                <section>

                    <h2>Education</h2>

                    <p>BA(Hons)in Music (with English) at <a href="https://en.wikipedia.org/wiki/Trinity_College_Dublin">Trinity College Dublin</a> </i></p>

                    <p>Relevant modules: Composition, Harmony and Counterpoint, History of Music, Music Analysis,
                        Modernisms, Contemporary Literature, Music Technology, American Drama</p>

                </section>

                <section>
                    <h2>Projects</h2>

			I have performed at Electric Picnic, Smock Alley, the Samuel Beckett Theatre, and smaller venues through Ireland. I've worked on more
			than forty theatre shows in the last three years. Those have been mostly with DU Players but also with Trinity's Drama Department, Cork's Granary Theatre,
			and on the Abbey's Peacock Stage. 

			<h3>Music Piece</h3>
			 <p> Devised theatre piece (single performer with video) created for the Edmund Burke Theatre as part of DU Players' Summerfest 2025
			The music consisted of 55-minutes of music by me. It had nine songs harmonically linked, inspired by the structure of a Quaker Meeting.
			There was no spoken, sung, or read text except for a setting of a Heaney poem. </p>

			<h3>fish</h3>
			 <p> Wonderful theatre piece by Laura Pendlebury. Music and recording by me. 
			All text was delivered through recorded voices. Accompanying music made with synths and samples. 
			Though you can't see the puppets, you can hear it as an audio play. </p>

			<h3>Lego Indiana Jones</h3>
			 <p> I played bass and guitars on Hope All Well. It has been streamed c. 60,000 times.
			     We played sold-out shows at The Grand Social and Whelans before I left in 2023. </p>

                        <h3><a href="https://gitlab.scss.tcd.ie/kannansk/msgroup41">Morse Code Game</a></h3>
                        <p>Game written in C and ARM Assembly Language for CSU23021 Microprocessor Systems using Raspberry Pi Pico, C, ARM Assembly, Doxygen.</p>

                </section>

                <section>
                    <h2>Societies</h2>

                    <h3>DU Players</h3>
                    <p>Made sound and music for c. forty theatre pieces over three years. Shortlisted for Best Sound Design at ISDAS 2024.</p>

                </section>
        

                

            </article>

            <aside>

                <section>

                    <h2>Knitting</h2>
                    <p>Mainly socks with 2.5mm needles using magic loop method.</p>

                    <figure>
                        
                        <img src="/img/knitting.png" alt="Spider socks">
                        <figcaption>Spider socks</figcaption>

                    </figure>

                    <p><a href="https://www.instagram.com/knitterforlife01/">see more</a></p>
                    <p><a href="/pages/knitting.html">patterns</a></p>

                </section>

                <section>

                    <h2>Machine Knitting</h2>
                    <p>Recently acquired an antique Singer double bed knitting machine that I have been slowly learning to use.</p>

                </section>

                <section>

                    <h2>Fermentation</h2>
                    <p>Water kefir, kombucha, ginger bug, sourdough, ...</p>

                </section>              

            </aside>

            <script type="module">
                import { run } from './play.core/src/run.js'
                import * as program from './name.js'
                run(program, { element : document.querySelector('pre') }).then(function(e){
                    console.log(e)
                }).catch(function(e) {
                    console.warn(e.message)
                    console.log(e.error)
                })
            </script>

        </main>

        <footer>

            <p id="time"></p> 

        </footer>
        
        <script type="text/javascript" charset="utf-8">
            let a;
            let time;
            setInterval(() => {
              a = new Date();
              time = a.toDateString() + ' ' + a.toTimeString();
              time = time.toLowerCase();
              document.getElementById('time').innerHTML = time;
            }, 1000);
          </script>

    </body>
</html>
